# Ignore backup & temp files
*~
.DS_Store
\#*

# Applications & Tools
.idea
bower_components
config.codekit
node_modules
npm-debug.log

# Project Specific
.libraries
lib
starterkits/*/bootstrap
.sass-cache
*.css.map
*.sw*

